<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2cb953150e743eea1b53e52aba17cd6" Name="Diagram1">
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Ad" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Date" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Debate" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.GeneralListCandidate" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.GeneralListing" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.LocalList" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.LocalListCandidate" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.Payment" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTION_PROJECTModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__Ads__PaymentID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ELECTION_PROJECTModel.AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__GeneralLi__Gener__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ELECTION_PROJECTModel.FK__LocalList__Local__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>